<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" >	
	<HBox fillHeight="true" prefWidth="320" prefHeight="20" >
		<Label text="Barcode:" />
		<TextField fx:id="barcodeField" disable="true" />
	</HBox>
	<ListView fx:id="detailList" layoutX="0" layoutY="25" prefWidth="320" prefHeight="295" />
</fx:root>
