<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.control.SplitPane"  maxWidth="480" maxHeight="320" minWidth="480" minHeight="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<VBox>
		<Label fx:id="loginName" layoutY="1" minHeight="20"></Label>
    	<SplitPane fx:id="mainPane" layoutY="25" maxWidth="480" maxHeight="300" minWidth="480" minHeight="300">
	    	<items>
				<AnchorPane layoutY="25" minWidth="160" maxHeight="295"/>
				<AnchorPane layoutY="25" minWidth="320" maxHeight="295"/>
			</items>
    	</SplitPane>
	</VBox>
</fx:root>