<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<fx:root minWidth="160" minHeight="300" type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml">
            <Button onAction="#plus" layoutX="1" layoutY="1" prefWidth="78" prefHeight="74" text="+" />
            <Button onAction="#minus" layoutX="1" layoutY="75" prefWidth="78" prefHeight="74" text="-" />
            <Button onAction="#up" layoutX="79" layoutY="1" prefWidth="78" prefHeight="74" text="↑" />
            <Button onAction="#down" layoutX="79" layoutY="75" prefWidth="78" prefHeight="74" text="↓" />
            <Button onAction="#ok" layoutX="1" layoutY="150" prefWidth="156" prefHeight="74" text="Confirmer" />
            <Button onAction="#cancel" layoutX="1" layoutY="225" prefWidth="156" prefHeight="74" text="Annuler" />
</fx:root>