<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="240" maxWidth="320" minHeight="240" minWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.Controller">
  <items>
    <AnchorPane minHeight="240" minWidth="110">
         <children>
            <Button layoutX="1" layoutY="1" prefWidth="106" prefHeight="118" text="Modifier" />
            <Button onAction="#quitter" layoutX="1" layoutY="120" prefWidth="106" prefHeight="118" text="Quittter" />
         </children>
    </AnchorPane>
    <AnchorPane minHeight="240" minWidth="210">
    	<children>
    		<TableView layoutX="0" layoutY="0" prefWidth="210" prefHeight="240">
			     <columns>
			          <TableColumn prefWidth="130" text="Nom">
			          </TableColumn>
			          <TableColumn prefWidth="40" text="Qty">
			          </TableColumn>
			          <TableColumn prefWidth="40" text="+/-">
			          </TableColumn>
			     </columns>    
			</TableView>
    	</children>
    </AnchorPane>
  </items>
</SplitPane>
