<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" minHeight="240" minWidth="210" xmlns:fx="http://javafx.com/fxml">
	<children>
 		<TableView layoutX="0" layoutY="0" prefWidth="210" prefHeight="240">
     		<columns>
          		<TableColumn prefWidth="130" text="Nom" />
          		<TableColumn prefWidth="40" text="Qty" />
          		<TableColumn prefWidth="40" text="+/-" />
     		</columns>
		</TableView>
	</children>
</fx:root>
